spring.application.name=libraryManagementSystem
springdoc.api-docs.path=/api-docs

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console